<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Desktop Reward</title>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

        <style type="text/css">

            body {
                margin: 0;
                padding: 0;
                border: none;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p {
                margin: 0;
            }
            img {
                border: 0;
            }
            button,
            input,
            select,
            textarea,
            p {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                vertical-align: middle;
                outline: none;
            }
            button {
                cursor: pointer;
            }
            /* ui helpers */

            .u-tracker {
                display: none;
                width: 0;
                height: 0;
            }
            .u-hidden {
                display: none;
            }
            .u-debug {
                border: 1px solid blue;
            }
            .u-centerText {
                text-align: center;
            }
            .img--border {
                border: 4px solid white;
            }
            .img--shadow {
                -webkit-box-shadow: 0px 10px 10px 0px rgba(50, 50, 50, 0.4);
                -moz-box-shadow: 0px 10px 10px 0px rgba(50, 50, 50, 0.4);
                box-shadow: 0px 10px 10px 0px rgba(50, 50, 50, 0.4);
            }
            .u-verticalAlignWrapper {
                position: relative;
                width: auto;
                /* must be overriden */
                
                height: auto;
                /* must be overriden */
            }
            .u-verticalAlignWrapper > .u-verticalAlignTarget {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            }
            .u-verticalAlignText {
                display: table;
                width: auto;
                /* must be overriden */
                
                height: auto;
                /* must be overriden */
            }
            .u-verticalAlignText > span,
            .u-verticalAlignText > div {
                display: table-cell;
                line-height: normal;
                vertical-align: middle;
            }
            /* specific */

            .ad {
                width: 750px;
                height: 550px;
                position: relative;
                background: url("https://static.playtem.com/templates/Ludokado/750x550/background.png") no-repeat top left;
                border-top: 1px solid transparent;
            }
            .ad__header__title {
                position: absolute;
                left: 175px;
                top: 17px;
                width: 400px;
                text-align: center;
                text-transform: uppercase;
                height: 59px;
            }
            .ad__imgClose {
                position: absolute;
                left: 655px;
                top: 0px;
                cursor: pointer;
            }

            .ad__reward__offerMessageBlock {
                position: absolute;
                left: 67px;
                top: 93px;
                text-align: center;
            }

            .ad__reward__offerMessage {
                height: 60px;
                width: 410px;
            }

            .ad__reward__offerMessage__brandName {
                text-transform: uppercase;
                margin-right: 5px;
            }

            .ad__reward__image {
                position: absolute;
                left: 515px;
                top: 99px;
                max-width: 50px;
                max-height: 50px;
            }

            .ad__reward__itemTitleBlock {
                position: absolute;
                left: 570px;
                top: 88px;
            }

            .ad__reward__itemTitle {
                width: 85px;
                height: 70px;
            }

            .smartad {
                position: absolute;
                top: 179px;
                left: 125px;
                width: 500px;
                margin: 0 auto;
                text-align: center;
            }
        </style>

        <link rel="stylesheet" href="../css/ludokado-custom.css"/>
    </head>
    <body>
        <div class="ad">
            <!-- title-->
            <h1 id="js-headerTitle" class="ad__header__title u-verticalAlignText">Congratulations</h1>
            <a class="js-closeAd" href="playtem://close"><img class="ad__imgClose" src="https://static.playtem.com/templates/Ludokado/750x550/cross-close.png"></a>

            <!-- reward block-->
            <div class="ad__reward__offerMessageBlock">
                <div class="ad__reward__offerMessage u-verticalAlignText">
                    <div>
                        <span class="ad__reward__offerMessage__brandName">Our partner</span>
                        <span id="js-rewardOfferingMessage">offers you</span>
                    </div>
                </div>
            </div>

            <div class="ad__rewardImageBlock">
                <img id="rewardImageUri" class="ad__reward__image" src="//:0" alt="" />
                <div class="ad__reward__itemTitleBlock">
                    <div class="ad__reward__itemTitle u-verticalAlignText">
                        <span id="rewardName">your reward</span>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../_source/playtemEmbeddedApp.js"></script>

        <script type="text/javascript">
            var playtemApp = new playtemEmbedded.App({
                hasReward: true,
                providers: [ playtemEmbedded.Smartad ],
                apiKey: "TST9-43fav",
                outputLanguage : "en-US",
                gameType: "desktop"
            });

            playtemApp.execute();
        </script>
    </body>
</html>