
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>250 x 250 reward </title>

    <style type="text/css">
        /* reset */
        body {
            margin: 0;
            padding: 0;
            border: none;
        }

        h1, h2, h3, h4, h5, h6, p {
            margin: 0;
        }

        img {
            border: 0;
        }

        button, input, select, textarea, p {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: middle;
            outline: none;
        }

        button {
            cursor: pointer;
        }

        /* ui helpers */

        .u-tracker {
            display: none;
            width: 0;
            height: 0;
        }

        .u-hidden {
            display: none;
        }

        .u-debug {
            border: 1px solid blue;
        }

        .u-centerText {
            text-align: center;
        }

        .img--border {
            border: 4px solid white;
        }

        .img--shadow {
            -webkit-box-shadow: 0px 10px 10px 0px rgba(50, 50, 50, 0.4);
            -moz-box-shadow: 0px 10px 10px 0px rgba(50, 50, 50, 0.4);
            box-shadow: 0px 10px 10px 0px rgba(50, 50, 50, 0.4);
        }

        .u-verticalAlignWrapper {
            position: relative;
            width: auto; /* must be overriden */
            height: auto; /* must be overriden */
        }

            .u-verticalAlignWrapper > .u-verticalAlignTarget {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            }

        .u-verticalAlignText {
            display: table;
            width: auto; /* must be overriden */
            height: auto; /* must be overriden */
        }

            .u-verticalAlignText > span,
            .u-verticalAlignText > div {
                display: table-cell;
                line-height: normal;
                vertical-align: middle;
            }

        /* specific */

        .ad {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 250px;
            position: relative;
            background: url("https://static.playtem.com/templates/JewelAcademy/250x250/background.png") no-repeat top left;
        }

        .ad__header__title {
            position: absolute;
            left: 49px;
            top: 11px;
            width: 152px;
            height: 13px;
        }

        .ad__imgClose {
            position: absolute;
            left: 221px;
            top: 0px;
            width: 29px;
            height: 33px;
            cursor: pointer;
        }

        /* reward block */
        .ad__reward__offerMessage {
            position: absolute;
            left: 72px;
            top: 27px;
            text-align: center;
            width: 72px;
            height: 30px;
        }

        .ad__reward__offerMessage__rewardName {
            display: block;
        }

        .ad__reward__image {
            position: absolute;
            left: 148px;
            top: 30px;
            max-width: 23px;
            max-height: 23px;
        }

        /* ! reward block */

        .ad__brandImageWrapper {
            position: absolute;
            left: 26px;
            top: 58px;
            width: 198px;
            height: 111px;
        }

        .ad__brandImage {
            max-width: 198px;
            max-height: 111px;
        }

        .ad__campaignDescription {
            position: absolute;
            left: 21px;
            top: 172px;
            width: 208px;
            height: 26px;
        }
    </style>

    <link rel="stylesheet" href="../css/JewelAcademy-custom.css"/>
</head>
<body>
    <div class="ad">
        <!-- title-->
        <h1 class="ad__header__title u-centerText">Our partner</h1>

        <a class="js-closeAd" href="playtem://close"><img class="ad__imgClose" src="https://static.playtem.com/templates/JewelAcademy/250x250/cross-close.png" /></a>

        <!-- reward block-->
        <div class="ad__reward__offerMessage u-verticalAlignText">
            <div>
                <span id="js-rewardOfferingMessage">offers you</span>
                <span class="ad__reward__offerMessage__rewardName">1 Star</span>
            </div>
        </div>

        <img class="ad__reward__image" src="http://static.playtem.com/images/items/jewelacademy-stars-187x187.png" alt="" />
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <script type="text/javascript" src="../_source/playtemEmbeddedApp.js"></script>

    <script type="text/javascript">
        var playtemApp = new playtemEmbedded.App({
            hasReward: true,
            providers: [ playtemEmbedded.Facebook ],
            apiKey: "TSTc-9467v",
            outputLanguage : "en-US",
            gameType: "mobile"
        });

        playtemApp.execute();
    </script>
</body>
</html>